../Core/Src/main.c:67:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:92:5:handleString	2
../Core/Src/main.c:97:6:buffer_clear	2
../Core/Src/main.c:103:6:init_buffer	2
../Core/Src/main.c:108:6:command_parser_fsm	11
../Core/Src/main.c:152:6:uart_communication_fsm	6
../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:182:5:main	4
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_TIM2_Init	4
../Core/Src/main.c:382:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:Error_Handler	1
